<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>后台登录</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/assets/css/pearForm.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/pearButton.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/pearLoad.css}"/>
    <link rel="stylesheet" th:href="@{/component/layui/css/layui.css}"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .layui-form {
            width: 330px;
            margin: auto;
            margin-top: 180px;
        }

        .layui-form button {
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
            font-weight: 550;
        }

        .layui-form-checked[lay-skin=primary] i {
            border-color: #2D8CF0 !important;
            background-color: #2D8CF0;
            color: #fff;
        }

        .layui-tab-content {
            margin-top: 15px;
            padding-left: 0px;
            padding-right: 0px;
        }

        .layui-form-item {
            margin-top: 20px;
        }

        .layui-input {
            height: 44px;
            line-height: 44px;
            padding-left: 15px;
            border-radius: 3px;
        }

        .layui-input:focus {
            box-shadow: 0px 0px 3px 1px #2D8CF0 !important;
        }

        .logo {
            width: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .title {
            font-size: 30px;
            font-weight: 550;
            margin-left: 20px;
            color: #2D8CF0 !important;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            margin-top: 10px;
            position: absolute;
        }

        .desc {
            width: 100%;
            text-align: center;
            color: gray;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body th:background="@{/assets/images/background.svg}">

<th:block th:include="include :: loading"/>

<form action="javascript:void(0);" class="layui-form">
    <div class="layui-form-item">
        <img class="logo" th:src="@{/assets/images/logo.png}"/>
        <div class="title">[[${config.site_name}]]</div>
        <div class="desc">
            这 是 一 个 垃 圾 写 的 垃 圾 代 码
        </div>
    </div>
    <div class="layui-form-item">
        <input class="layui-input" hover lay-verify="required" name="username" placeholder="请输入账号" type="text"/>
    </div>
    <div class="layui-form-item">
        <input class="layui-input" hover lay-verify="required" name="password" placeholder="请输入密码" type="password"/>
    </div>
    <div class="layui-form-item">
        <input checked lay-skin="primary" name="remember-me" title="记住密码" type="checkbox">
    </div>
    <div class="layui-form-item">
        <button class="pear-btn pear-btn-primary login" lay-filter="login-submit" lay-submit>
            登 入
        </button>
    </div>
</form>
<th:block th:include="include :: footer"/>
<script th:src="@{/component/js/login.js}"></script>
</body>
</html>
